<html>
    <head>
        <title>Guidlines for using the Youtify logo</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
            html, body { margin: 0; padding: 0; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; }
            .section { margin: 10px auto; padding: 10px; width: 75%; text-align: center;}
            .white { background: #FFF; color: #333; }
            .black { background: #000; color: #FFF; }
            .links { width: 200px; margin: 20px auto 0 auto; }
            .links a { display: block; margin: 5px; text-align: center; }
            .black .links a,
            .black .links a:visited,
            .black .links a:hover {
                color: white;
            }
            .white .links a,
            .white .links a:visited,
            .white .links a:hover {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class='section white'>
            <h1>Guidlines for using the Youtify logo</h1>
            <p>There are three different logotypes. Each comes in two variations and a variety of sizes. One to be used on a white background and one for any other color. If you need one with higher resolution for print. Please contact us at <a href='mailto:youtify@youtify.com'>youtify@youtify.com</a>.</p>
        </div>
        <div class='section black'>
            <h2>Banner</h2>
            <img src='/images/banner/banner_384x128.png' />
            <div class='links'>
                <a href='/images/banner/banner_192x64.png'>192x64</a>
                <a href='/images/banner/banner_384x128.png'>384x128</a>
                <a href='/images/banner/banner_768x256.png'>768x256</a>
                <a href='/images/banner/banner_1536x512.png'>1536x512</a>
                <a href='/images/banner/banner_3072x1024.png'>3072x1024</a>
            </div>
        </div>
        <div class='section white'>
            <h2>Banner for white backgrounds</h2>
            <img src='/images/banner-grey/banner-grey_384x128.png' />
            <div class='links'>
                <a href='/images/banner-grey/banner-grey_192x64.png'>192x64</a>
                <a href='/images/banner-grey/banner-grey_384x128.png'>384x128</a>
                <a href='/images/banner-grey/banner-grey_768x256.png'>768x256</a>
                <a href='/images/banner-grey/banner-grey_1536x512.png'>1536x512</a>
                <a href='/images/banner-grey/banner-grey_3072x1024.png'>3072x1024</a>
            </div>
        </div>
        <div class='section black'>
            <h2>Logo</h2>
            <img src='/images/logo/logo_128x128.png' />
            <div class='links'>
                <a href='/images/logo/logo_16x16.png'>16x16</a>
                <a href='/images/logo/logo_32x32.png'>32x32</a>
                <a href='/images/logo/logo_64x64.png'>64x64</a>
                <a href='/images/logo/logo_128x128.png'>128x128</a>
                <a href='/images/logo/logo_256x256.png'>256x256</a>
                <a href='/images/logo/logo_512x512.png'>512x512</a>
                <a href='/images/logo/logo_1024x1024.png'>1024x1024</a>
            </div>
        </div>
        <div class='section white'>
            <h2>Logo for white backgrounds</h2>
            <img src='/images/logo-grey/logo-grey_128x128.png' />
            <div class='links'>
                <a href='/images/logo-grey/logo-grey_16x16.png'>16x16</a>
                <a href='/images/logo-grey/logo-grey_32x32.png'>32x32</a>
                <a href='/images/logo-grey/logo-grey_64x64.png'>64x64</a>
                <a href='/images/logo-grey/logo-grey_128x128.png'>128x128</a>
                <a href='/images/logo-grey/logo-grey_256x256.png'>256x256</a>
                <a href='/images/logo-grey/logo-grey_512x512.png'>512x512</a>
                <a href='/images/logo-grey/logo-grey_1024x1024.png'>1024x1024</a>
            </div>
        </div>
    </body>
</html>
        
